<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>BDAT 1004 - GROUP 7 PROJECT</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <!-- <link href="css/styles.css" rel="stylesheet" /> -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
        <style>
            .banner-home {
                margin: 0;
                padding: 0;
                background-image: url("{{ url_for('static', filename='assets/bg/home_banner.jpg') }}") !important;
                background-size: cover; 
                background-position: center;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            }

            .banner-title {
                padding: 100px 10px;
                color: #fff;
                margin: 0 auto;

            }
            .center {   
            text-align: center
            }
            
            .chart-title {
                padding: 30px 20px;
            }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">DASHBOARD - DATA VISUALIZATION</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5 banner-home">
            <div class="container px-lg-5">
                <!-- <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                    <div class="m-4 m-lg-5">
                        <div class="display-5">Data Visualization for ALTERYX Conglomerates, USA</div>
                        <p class="fs-4"></p>
                        <a class="btn btn-primary btn-lg" href="/contact">Contact Us</a>
                    </div>
                </div> -->
                <div class="display-5 banner-title center">
                    Data Visualization for ALTERYX Conglomerates, USA
                </div>

            </div>
        </header>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <div class="col-lg-6 col-xxl-6 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <!-- <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-collection"></i></div> -->
                                <h2 class="fs-4 fw-bold chart-title">Cost of Discount Band</h2>
                                <p class="mb-0"><img src="{{ url_for('static', filename='assets/cdb_chart1.png') }}" alt="Cost of Discount Band" width="100%" height="ms-auto"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-6 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                               
                                <h2 class="fs-4 fw-bold chart-title">Profit by Country</h2>
                                <p class="mb-0">
                                    <img src="{{ url_for('static', filename='assets/Profit_by_Country_Chart2.png') }}" alt="Profit by Country" width="100%" height="ms-auto">
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-6 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <h2 class="fs-4 fw-bold chart-title">Profit Distribution by Product</h2>
                                <p class="mb-0">
                                    <img src="{{ url_for('static', filename='assets/Profit_Distribution_Chart3.png') }}" alt="Profit Distribution by Product" width="100%" height="ms-auto">
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-6 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                               
                                <h2 class="fs-4 fw-bold chart-title">Over Time Performance</h2>
                                <p class="mb-0">
                                    <img src="{{ url_for('static', filename='assets/overtime_Perfromance_Chart4.png') }}" alt="Over Time Performance" width="100%" height="ms-auto">
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-6 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                
                                <h2 class="fs-4 fw-bold chart-title">COGS Over time by Product</h2>
                                <p class="mb-0"><img src="{{ url_for('static', filename='assets/CGOS_Overtime_By_Product_Chart5.png') }}" alt="COGS Over time by Product" width="100%" height="ms-auto"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-6 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                
                                <h2 class="fs-4 fw-bold chart-title">Profit Over time by Product</h2>
                                <p class="mb-0"><img src="{{ url_for('static', filename='assets/Profit_Over_Time_Chart6.png') }}" alt="Profit Over time by Product" width="100%" height="ms-auto"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xxl-12 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                
                                <h2 class="fs-4 fw-bold chart-title">Performance by Country</h2>
                                <p class="mb-0"><img src="{{ url_for('static', filename='assets/Performance_By_Country_Chart7.png') }}" alt="Performance by Country" width="100%" height="ms-auto"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xxl-12 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                
                                <h2 class="fs-4 fw-bold chart-title">Profitable Products</h2>
                                <p class="mb-0"><img src="{{ url_for('static', filename='assets/Profitable_Products_Chart8.png') }}" alt="Profitable Products" width="100%" height="ms-auto"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-6 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                
                                <h2 class="fs-4 fw-bold chart-title">COGS By Profit Over Time</h2>
                                <p class="mb-0"><img src="{{ url_for('static', filename='assets/COGS_and_Profit_Over_Time_Chart9.png') }}" alt="COGS By Profit Over Time" width="100%" height="ms-auto"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-6 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                
                                <h2 class="fs-4 fw-bold chart-title">Units SOld By Country</h2>
                                <p class="mb-0"><img src="{{ url_for('static', filename='assets/charts/Unit_Sold_By_Country_chart10.png') }}" alt="Units SOld By Country" width="100%" height="ms-auto"></p>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">BDAT1004 Group 7 Project - David Owopetu | Abisola Olakanmi | Quyen Nguyen | ⁠Chikwado Mathias Iheanacho</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!-- Include the JavaScript file -->
        <script src="{{ url_for('static', filename='js/script.js') }}"></script>
        
    </body>
</html>
